{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "./node_modules/.bin/nodemon --inspect=0.0.0.0 -e js,gql index.js",
    "start": "./node_modules/.bin/pm2 start --no-daemon ecosystem.config.js",
    "test": "./node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.10.0",
    "apollo-server-testing": "^2.12.0",
    "crypto-js": "^4.0.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^4.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
